
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WordPress Plugin Review Tracker</title>
    <meta name="description" content="WordPress Plugin Review Tracker" />
    <meta name="author" content="WPDeveloper" />

    <meta property="og:title" content="WordPress Plugin Review Tracker" />
    <meta property="og:description" content="WordPress Plugin Review Tracker" />
    <meta property="og:type" content="website" />

    <meta property="og:image" content="https://assets.wpdeveloper.com/2024/08/Feature-Image-WPDeveloper.jpg" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
